# databases

aiven/: pom.xml
aiven/src/main/java/common/externalize/: MyCredentials.java
aiven/src/main/java/ex/kafka/: MyKafkaCommon.java  MyKafkaConsumer.java  MyKafkaProducer.java
aiven/src/main/java/ex/postgres/: DbCommon.java
cockroachdb/: .gitignore  README.md  cli  haproxy.cfg  run_tests.sh  source_env.sh  sql.in  truncate_i.sql  truncate_o.sql
cockroachdb/projects/go/src/flags/: command-line-flag.go
cockroachdb/projects/go/src/rand/: rand_main.go
